<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='author' content='David Nevarez, Nysa Clark, Jimmy Williams'>
    <meta name='Description' content='[Put the description of your website here]'>
    <meta property='og.image' content=''>
    <meta property='og.title' content=''>
    <meta property='og.description' content=''>
    <title>A-List Protection - Homepage</title>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='index.html'>
    <link rel='shortcut icon' href='MyCustomFavicon.png' type='image/x-icon'>
    <link rel='stylesheet' href='index.css'>
    <link rel='shortcut icon' href='' type='image/x-icon'>
</head>

<body>
    <header>
        <h1>A-List Protections</h1>
        <form action="search">
            <input type="search" name="search" id="searchbar" placeholder="Search here...">
            <input type="submit" value="Search">
        </form>
        <marquee>Welcome to A-List Protections</marquee>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="history.html">history</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h3> Here you can purchace means of body gaurds/Protection if you need to go somewhere.</h3>

            <aside>
                <h3>Blank for now </h3>
                <ul>
                    <li>blank </li>

                    <li>blank </li>

                    <li>blank </li>

                    <li>blank </li>

                    <li>blank </li>

                    <li>blank </li>
                </ul>
            </aside>
    </main>

    <footer>

    </footer>
</body>

</main>

</html>