<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='author' content='David Nevarez, Nysa Clark, Jimmy Williams'>
    <meta name='Description' content='[Put the description of your website here]'>
    <meta property='og.image' content=''>
    <meta property='og.title' content=''>
    <meta property='og.description' content=''>
    <title>A-List Protection - Support</title>
    <link rel="stylesheet" href="support.css">
    <link rel='shortcut icon' href='images/A-List_Protection-Favicon (1).png' type='image/x-icon'>
</head>


<body>
    <header>
        <img src="images/A-List Protection Logo.png" alt="" onclick="location.href = 'index.html'">
        <form action="search">
            <input type="search" name="search" id="searchbar" placeholder="Search here...">
            <input type="submit" value="🔍">
        </form>
        <nav>
            <ul>
                <li><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                <li><a href="services.html" style="color: white;text-decoration: none;">Services</a></li>
                <li><a href="history.html" style="color: white; text-decoration: none;">History</a></li>
                <li><a href="careers.html" style="color: white; text-decoration: none;">Careers</a></li>
                <li><a href="support.html" style="color: #88B7D3; text-decoration: none;">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="message-wrapper">
            <span class="header-message"></span>
        </div>

            <div class="contactInfo">
                <h3 class="contactInfoHeader">Contact Information</h3><br>
                <p>Number: 517-391-4127</p>
                <p>Address: 6997 N Glen Harbor Blvd Albion New York 77465</p>
                <p>Email: Alist@protection.org</p>
            </div>
    </main>

    <footer>
        <p>Copyright 2020 A - List Protection | Icon/Background Credits: <a
                href="https://www.svgbackgrounds.com/">VISIWIG</a></p>
        <div class="Creators">
            <p>Creator: David Nevarez, Nysa Clark, Jimmy Williams</p>
        </div>
    </footer>

    <script src="support.js"></script>
</body>